<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why can’t I downgrade with OculusDB | ComputerElite’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Why can’t I downgrade with OculusDB" />
<meta name="author" content="ComputerElite" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last updated Jun 28th 2024 Revisions Feb 29th 2024 Jan 5th 2024 Index Why can’t I downgrade on OculusDB? Info on accounts What this means How can I currently downgrade? Quest PCVR" />
<meta property="og:description" content="Last updated Jun 28th 2024 Revisions Feb 29th 2024 Jan 5th 2024 Index Why can’t I downgrade on OculusDB? Info on accounts What this means How can I currently downgrade? Quest PCVR" />
<meta property="og:site_name" content="ComputerElite’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why can’t I downgrade with OculusDB" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ComputerElite"},"dateModified":"2024-01-05T00:00:00+00:00","datePublished":"2024-01-05T00:00:00+00:00","description":"Last updated Jun 28th 2024 Revisions Feb 29th 2024 Jan 5th 2024 Index Why can’t I downgrade on OculusDB? Info on accounts What this means How can I currently downgrade? Quest PCVR","headline":"Why can’t I downgrade with OculusDB","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/01/05/downgrading.html"},"url":"/2024/01/05/downgrading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="ComputerElite's blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">ComputerElite&#39;s blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/ComputerElite3"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://www.twitch.tv/computerelite_dev"><i class="fab fa-twitch"></i></a>
        
        
        
        <a class="color-red-hover" href="https://www.youtube.com/channel/UC5-nODCcHg7ptaLJ9mrd72g"><i class="fab fa-youtube"></i></a>
        
        
        
        <a class="color-yellow-hover" href="https://github.com/computerelite"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /assets/CE_512px.png
" class="author-avatar" alt="Avatar" />
<div class="description">Guess this guy does some development</div>

</div>


<div class="post">
  <h1 class="post-title">Why can't I downgrade with OculusDB</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/oculusdb/">OculusDB</a>
      
      <a class="tag" href="/tag/oculus/">Oculus</a>
      
      <a class="tag" href="/tag/login/">Login</a>
      
      <a class="tag" href="/tag/qavs/">QAVS</a>
      
      <a class="tag" href="/tag/oculusdowngrader/">OculusDowngrader</a>
      
  </div>
  
  <div class="post-date">
    Published on 05 Jan 2024
    
  </div>
  
  <h2 id="last-updated-jun-28th-2024">Last updated Jun 28th 2024</h2>
<h3 id="revisions">Revisions</h3>
<ul>
  <li><a href="https://github.com/ComputerElite/blog/blob/7505cd2c821943acf18f0e9bd421c4a7e04d207d/_posts/2024-01-05-downgrading.md">Feb 29th 2024</a></li>
  <li><a href="https://github.com/ComputerElite/blog/blob/b7bea96ae98d919513b7fa3102e9145e799d3ee6/_posts/2024-01-05-downgrading.md">Jan 5th 2024</a>
    <h1 id="index">Index</h1>
  </li>
  <li>Why can’t I downgrade on OculusDB?
    <ul>
      <li>Info on accounts</li>
      <li>What this means</li>
    </ul>
  </li>
  <li>How can I currently downgrade?
    <ul>
      <li>Quest</li>
      <li>PCVR</li>
    </ul>
  </li>
</ul>

<h1 id="why-cant-i-downgrade">Why can’t I downgrade?</h1>
<p>So, why can’t you downgrade games on by downloading them directly right now?
Oculus removed download permission for the internal type of account I sign you in with. This means none of my downgrading tools currently have permission to download games from Oculus side. I’ve been searching for fixes for a few months with no avail so far meaning diff downgrading will have to be used for now.</p>

<h2 id="whats-diff-downgrading">What’s diff downgrading?</h2>
<p>Diff downgrading is a way to morph the most recent version of a game into another one by providing steps on how to modify it. This way I do not distribute the older versions directly which is not allowed but instead instructions on how to get an older version, which mostly is. This requires manually creating diff patches tho which takes a lot of time and storage if I were to do it for every game every version. And even then I would have to get an old version of a game first which I only have of Beat Saber.</p>

<h2 id="info-on-accounts">Info on accounts</h2>
<p>Even if you login with the same email and password, depending on the website you sign into, your logged in account has different permissions. For example when you log in on the developer page your logged in account does not have permission to download games. And neither does your account do on any other oculus webpage I’m aware of.</p>

<h2 id="what-this-means">What this means</h2>
<p>You cannot download games anymore by simply signing into your browser or current downgrading tools</p>

<h1 id="how-can-i-currently-downgrade">How can I currently downgrade?</h1>
<h2 id="quest-recommended">Quest (recommended)</h2>
<h3 id="downgrading-only-works-for-beat-saber"><strong>Downgrading only works for Beat Saber</strong></h3>

<p>The <strong>currently recommended</strong> way to downgrade is to install <a href="https://sidequestvr.com/app/5333/">QuestAppVersionSwitcher</a> to your quest via <a href="https://sidequestvr.com/setup-howto">SideQuest</a>. You can then follow the provided instructions (in app) to downgrade and mod Beat Saber.
Bear in mind that sadly only Beat Saber can currently be downgraded. And that only to some specific versions. QAVS will tell you which versions you can downgrade to.</p>

<h2 id="pcvr">PCVR</h2>
<p>This does not affect PCVR downgrading. You can use <a href="https://github.com/ComputerElite/Oculus-downgrader">Oculus Downgrader</a> as usual to downgrade Rift/Air Link/Oculus Go/GearVR games</p>

<h1 id="conclusion">Conclusion</h1>
<p>I hope this clears things up. If you have any further questions feel free to join the <a href="https://discord.gg/zwRfHQN2UY">OculusDB Discord server</a> and ask your questions there.
I’m searching for ways to get downloads working again. However it may take quite a bit till I find something if I find something at all.</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2024/04/01/hacking-incident.html">
            OculusDB hacking incident
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2024/01/07/dumb-ideas.html">
            Dumb ideas
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2024/01/03/Who-am-I.html">
            Who am I?
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/login/" class="set-1">Login</a> <a href="/tag/oculus/" class="set-1">Oculus</a> <a href="/tag/oculusdb/" class="set-5">OculusDB</a> <a href="/tag/oculusdowngrader/" class="set-1">OculusDowngrader</a> <a href="/tag/qavs/" class="set-1">QAVS</a> <a href="/tag/engineering/" class="set-1">engineering</a> <a href="/tag/hacking/" class="set-1">hacking</a> <a href="/tag/introduction/" class="set-5">introduction</a> <a href="/tag/security/" class="set-1">security</a> <a href="/tag/test/" class="set-1">test</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
