<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Who am I? | ComputerElite’s blog</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Who am I?" />
<meta name="author" content="ComputerElite" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi guys! Welcome to my blog. I’m ComputerElite, a developer from Germany with lots of projects." />
<meta property="og:description" content="Hi guys! Welcome to my blog. I’m ComputerElite, a developer from Germany with lots of projects." />
<meta property="og:site_name" content="ComputerElite’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Who am I?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ComputerElite"},"dateModified":"2024-01-03T00:00:00+00:00","datePublished":"2024-01-03T00:00:00+00:00","description":"Hi guys! Welcome to my blog. I’m ComputerElite, a developer from Germany with lots of projects.","headline":"Who am I?","mainEntityOfPage":{"@type":"WebPage","@id":"/2024/01/03/Who-am-I.html"},"url":"/2024/01/03/Who-am-I.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css">
  <link rel="icon" type="image/png" href="/blog/assets/favicon.png" />
  <link rel="stylesheet" href="/blog/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="ComputerElite's blog" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/blog/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/blog/">ComputerElite&#39;s blog<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/ComputerElite3"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://www.twitch.tv/computerelite_dev"><i class="fab fa-twitch"></i></a>
        
        
        
        <a class="color-red-hover" href="https://www.youtube.com/channel/UC5-nODCcHg7ptaLJ9mrd72g"><i class="fab fa-youtube"></i></a>
        
        
        
        <a class="color-yellow-hover" href="https://github.com/computerelite"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    /assets/CE_512px.png
" class="author-avatar" alt="Avatar" />
<div class="description">Guess this guy does some development</div>

</div>


<div class="post">
  <h1 class="post-title">Who am I?</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/blog/tag/introduction/">introduction</a>
      
  </div>
  
  <div class="post-date">
    Published on 03 Jan 2024
    
  </div>
  
  <h1 id="hi-guys">Hi guys!</h1>
<p>Welcome to my blog. I’m ComputerElite, a developer from Germany with lots of projects.</p>

<h2 id="what-do-i-do">What do I do?</h2>
<p>I do full stack applications, console applications for end users and game development. I also like to mess with esoteric programming languages.</p>

<h2 id="what-i-use">What I use</h2>
<ul>
  <li>I mostly work with Linux servers while using Linux and Windows as personal OS</li>
  <li>The programming languages I use are mostly C#, Javascript, HTML, CSS, C++ with a little less experience in Java</li>
  <li>For managing my Code I use Git with GitHub and use GitHub Actions for compiling my code</li>
  <li>I use Unity for Game Development and Xamarin for Android apps</li>
  <li>I also do reverse engineering on occassion mostly on Oculus things.</li>
</ul>

<h2 id="some-sample-projects">Some sample projects</h2>
<ul>
  <li>Data scraping of the Oculus api with <a href="https://github.com/ComputerElite/OculusDB">OculusDB</a></li>
  <li><a href="https://github.com/ComputerElite/Zwietracht">A real time chat platform</a></li>
  <li><a href="https://github.com/ComputerElite/BM">Backup Utilities for Beat Saber</a></li>
  <li>Several downgrade utilities for Oculus</li>
  <li>A modding tool for the Meta Quest family named <a href="https://github.com/ComputerElite/QuestAppVersionSwitcher">QAVS</a></li>
  <li>A multiplayer poker game</li>
  <li>An ordering page for ordering articles (private)</li>
</ul>

<p>… and lots more which you can see on my GitHub</p>

<h2 id="esoteric-programming-languages">Esoteric programming languages</h2>
<p>Just like many other programmers I love esoteric programming languages. I made 3 brainfuck interpreters in C#, JavaScript and C++ as well as a Befunge Interpreter.</p>

<p>Then there’s also CEBrainfuck which is a programming language which compiles to brainfuck.</p>

<h2 id="background">Background</h2>
<p>I started programming with <strong>Scratch</strong> but quickly wanted to get to text based programming as that’s what all the cool kids do. So I went on to learn <strong>Batch</strong> and make several question and answer programs, Tic Tac Toe, a fully functional, multi user, real time chat program and other small things. Next I learned <strong>Java</strong> to create a Minecraft server plugin during Covid and had lots of fun with that. Then I bought my Quest 1 (I still rock to this day) and fell into the rabbit hole that is Beat Saber modding. I started with modding my game, enjoying it and then wanted to create own mods myself. Without a friend asking if I can revive a mod I probably wouldn’t be where I am today. I revived RedBar and then - resulting from a joke - created CrashMod which just crashs your game if you play badly. There’s also third person mod to let you play in third person. During that I started creating various backup utilities (first in Java, then in C#) for modded games which were quite popular as they allowed for mod installation via an easy to use UI instead of scrolling through discord channels. This evolved into the <a href="https://computerelite.github.io/tools/Beat_Saber/questmods.html">beat saber mods page</a> most people use today to get their mods. I then started to create my own library for webservers and used that to create an open source analytics tool followed by several other projects like OculusDB, which is my most used project to date with the longest running lifespan. Just during last year (2023) I started working with arduinos and builded an <a href="https://github.com/ComputerElite/AnimatronicTail">animatronic tail</a>, which was hella fun and the first public testrun was a success. I left out a lot of stuff as it’s hard to aggregate everything. But oh well, this gives you an idea of what I do.</p>

<h2 id="want-to-contact-me">Want to contact me?</h2>
<p>You can get in contact with me via Discord (computerelite) or a GitHub issue.</p>

</div>





<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/blog/2024/04/01/hacking-incident.html">
            OculusDB hacking incident
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2024/01/07/dumb-ideas.html">
            Dumb ideas
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/blog/2024/01/05/downgrading.html">
            Why can't I downgrade with OculusDB
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/blog/tag/login/" class="set-1">Login</a> <a href="/blog/tag/oculus/" class="set-1">Oculus</a> <a href="/blog/tag/oculusdb/" class="set-5">OculusDB</a> <a href="/blog/tag/oculusdowngrader/" class="set-1">OculusDowngrader</a> <a href="/blog/tag/qavs/" class="set-1">QAVS</a> <a href="/blog/tag/engineering/" class="set-1">engineering</a> <a href="/blog/tag/hacking/" class="set-1">hacking</a> <a href="/blog/tag/introduction/" class="set-5">introduction</a> <a href="/blog/tag/security/" class="set-1">security</a> <a href="/blog/tag/test/" class="set-1">test</a></div>
  




<script>
  let i = 0;
  const text = '';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
